Technician:     379     Scott Himmelmann

Date Submitted: 07/25/2016

Training completed:
                        Done  Submitted
18044.23V       0.5 hrs  X      X
18044.22V       1.0 hrs  X      X
16043.52W1      2.0 hrs  X      X
16043.52W2      2.0 hrs  X      X
16043.52W3      2.0 hrs  X      X
13042.12W       2.0 hrs  X      X
22048.42W1      2.0 hrs  X      X
----------------------------------
Total           11.5 hrs



Date Submitted: 08/01/2016

Training completed:
                        Done  Submitted
10216.05V       1.0 hrs  X      X
10216.06V       1.0 hrs  X      X
17041.56W3      2.0 hrs  X      X
19047.09W       2.0 hrs  X      X
22048.42W2      2.0 hrs  X      X
22048.42W3-R2   1.0 hrs  X      X
19047.20W1      2.0 hrs  X      X
19047.20W2-R4   2.0 hrs  X      X
19047.20W3-R2   1.0 hrs  X      X
19040.39W1      1.0 hrs  X      X
19040.39W2      0.75hrs  X      X
22048.43W       0.5 hrs  X      X
15045.18W1      2.0 hrs  X      X
----------------------------------
Total           18.25 hrs



Date Submitted:08/08/2016

Training completed:
                       Done   Submitted
15045.18W2     2.0 hrs  X       X
15045.18W3     1.5 hrs  X       X
15045.18W4-R2  1.25hrs  X       X
15045.18W4     1.0 hrs  X       X
15045.18W5     0.5 hrs  X       X
13042.14W      2.0 hrs  X       X
13041.15W1-R2  2.0 hrs  X       X
13041.15W2     0.5 hrs  X       X
13044.20W      1.5 hrs  X       X
10216.08V      1.0 hrs  X       X
13044.20W3     0.5 hrs  X       X
11044.05W1     2.0 hrs  X       X
13044.18W      0.5 hrs  X       X
11044.05W2     2.0 hrs  X       X
11045.07V      0.5 hrs  X       X
16440.20D      2.0 hrs  X       X
16044.21D1     2.0 hrs  X       X
---------------------------------
               22.75 hrs


Date Submitted:02/06/2017

Training completed:
                       Done   Submitted
10216.07V       1.0 hrs X       X
10216.09V       1.0 hrs X       X
16341.06V       0.5 hrs X       X
10216.14V       0.5 hrs X       X
10216.10V       1.0 hrs X       X
10216.11V       1.0 hrs X       X
---------------------------------
Total           5.0 hrs


Date Submitted:02/2017

Training completed:
                       Done   Submitted
10216.12V      1.0 hrs  X       X
10217.01V      1.0 hrs  X       X
10217.02V      1.0 hrs  X       X
16043.53W4     2.0 hrs  X       X
18044.20D1-R2  2.0 hrs  X       X
18044.20D2-R2  2.0 hrs  X       X
11044.05W3     1.0 hrs  X       X
16040.31W      0.75hrs  X       X
18044.40W      0.25hrs  X       X
15045.18W6     0.5 hrs  X       X
16410.01W1     2.5 hrs  X       X
--------------------------------
Total         14.0 hrs


Date Submitted:03/27/2017

Training completed:
                       Done   Submitted
16410.01D1     2.0 hrs  X       X
16410.01D2     2.0 hrs  X       X
16410.01W2     2.0 hrs  X       X
16410.01W3     2.0 hrs  X       X
10217.03V      1.0 hrs  X       X
-----------------------------------
               9.0 hrs


Date Submitted: 05/30/2017

Training completed:
                        Done    Submitted
22249.52W1     2.0 hrs   X        X
22249.52W2     2.0 hrs   X        X
12040.34W1     2.0 hrs   X        X
12040.34W2     0.5 hrs   X        X
16240.62W      1.5 hrs   X        X
16240.70W      1.0 hrs   X        X
16240.71W      0.5 hrs   X        X
18441.01W-R2   1.5 hrs   X        X
10217.04V      1.0 hrs   X        X
10217.05V      1.0 hrs   X        X
16410.01W4     0.8 hrs   X        X
16410.10W      0.75hrs   X        X
12040.32V      0.5 hrs   X        X
13042.13V      0.25hrs   X        X
17043.38W1     2.0 hrs   X        X
17043.38W2     1.5 hrs   X        X
17043.38W3     1.0 hrs   X        X
17043.38W4     1.0 hrs   X        X
14041.18W1     2.0 hrs   X        X
--------------------------------------------
               22.8 hrs  X

Date Submitted: 06/05/207

Training completed:
                        Done    Submitted
18442.01W-R2   2.0 hrs   X	  X
18070.45W      2.0 hrs   X	  X
18070.45W2     1.0 hrs   X	  X
18070.47W2     0.5 hrs   X	  X
18420.01W-R2   2.5 hrs   X	  X
--------------------------------------------
               8.0 hrs

Date Submitted: 03/27/2018

Training completed:
			      Done	Submitted
10217.06V	1.0 hrs		X	  X
18420.01W2	1.0 hrs		X	  X
18450.00W	1.0 hrs		X	  X
SCFGM.S18W	0.25hrs		X	  X
---------------------------------------------
		3.25hrs

Date Submitted: 04/16/2018

Training completed:
			      Done    Submitted
SSM1P.017W2	0.17hrs		X       X
SSM1P.017W3	0.05hrs		X	X
16044.23W4 	2.0 hrs		X	X
14043.25W1	1.5 hrs		X	X
14043.25W2	1.5 hrs		X	X
---------------------------------------------------
		5.22 hrs

Date Submitted: 05/07/2018

Training completed:
				Done	Submitted
14043.17W1	1.0 hrs		X	  X
14041.18W2	1.0 hrs		X	  X
--------------------------------------------------
		2.0 hrs

Date Submitted: 05/14/2018

Training completed:
				Done	Submitted
10217.09V	1.0 hrs		X	  X
10217.07V	1.0 hrs		X	  X
---------------------------------------------------
		2.0 hrs

Date Submitted: 08/20/2018

Training Completed:
			      Done    Submitted
17041.55V	1.2 hrs		X	X
VMVDC.M17W2	0.2 hrs		X	X		*Note, no time listed, I made a flag while I did it though.
10217.13V	0.2 hrs		X	X		*Note, time listed as 10 minutes.
14043.17W2	1.0 hrs		X	X
10217.12V	1.0 hrs		X	X
18420.04W4	1.0 hrs		X	X
---------------------------------------------------
		4.6 hrs

Date Submitted: 01/21/2019

Training Completed:
			      Done    Submitted
18400.00	0.5 hrs		X	X
F1PAH.018W	0.25hrs		X	X
FRPCS.018W	0.3 hrs		X	X
VMVCC.C18W	0.25hrs		X	X
VRPFA.018W1	0.25hrs		X	X
17041.73W	0.3 hrs		X	X
17041.70V	0.9 hrs		X	X
17041.75W	1.0 hrs		X	X
17340.16V	1.0 hrs		X	X
17041.79W 	0.75hrs		X	X
17041.77W	1.0 hrs		X	X
17041.80W 	1.0 hrs		X	X
16048.45W 	0.75hrs		X	X
16341.07W	1.0 hrs		X	X
--------------------------------------------------------
		9.2 hrs

Date Submitted: 03/18/2019

Training Completed:

16341.03V	1.0 hrs		X
22048.44W	0.25hrs		X
22048.50W-R2 	1.0 hrs		X
15045.19W4 	0.7 hrs		X
16044.20D	1.5 hrs		X
14041.18W3 	1.0 hrs		X
----------------------------------------
		5.45 hrs


Date Submitted: 03/25/2019

Training Completed:

10218.11V	1.0 hrs		X
10218.02V 	1.0 hrs		X
10218.01V 	1.0 hrs		X
10218.03V	1.0 hrs		X
10218.04V 	1.0 hrs		X
10218.05V 	1.0 hrs		X
----------------------------------------
		6.0 hrs
    
Date Submitted 03/16/2020

Training Completed:

10218.06V 	1.0 hrs		X
17041.74W   .75 hrs   X
17041.85V   .70 hrs   X
----------------------------------------
            2.45 hrs

Date Submitted 10/09/2020

Training Completed:

SCFGM.020W1     0.25 hrs		X
FRPCS.020W1     0.25 hrs        X
F1PAH.020W1     0.25 hrs        X
10040.15V       0.20 hrs        X
18044.22W1      1.00 hrs        X
VRPFA.020W1     0.25 hrs        X
VMVFA.019W5     0.25 hrs        X
----------------------------------------

--------------------------------------------------
Started at Cadillac Naperville 01/11/2021
--------------------------------------------------

Date Submitted

Training Completed:

SCFGM.021W1     0.25 hrs        X