Technician:     379     Scott Himmelmann

Date Submitted: 07/25/2016

Training completed:
                        Done  Submitted
18044.23V       0.5 hrs  X      X
18044.22V       1.0 hrs  X      X
16043.52W1      2.0 hrs  X      X
16043.52W2      2.0 hrs  X      X
16043.52W3      2.0 hrs  X      X
13042.12W       2.0 hrs  X      X
22048.42W1      2.0 hrs  X      X
----------------------------------
Total           11.5 hrs



Date Submitted: 08/01/2016

Training completed:
                        Done  Submitted
10216.05V       1.0 hrs  X      X
10216.06V       1.0 hrs  X      X
17041.56W3      2.0 hrs  X      X
19047.09W       2.0 hrs  X      X
22048.42W2      2.0 hrs  X      X
22048.42W3-R2   1.0 hrs  X      X
19047.20W1      2.0 hrs  X      X
19047.20W2-R4   2.0 hrs  X      X
19047.20W3-R2   1.0 hrs  X      X
19040.39W1      1.0 hrs  X      X
19040.39W2      0.75hrs  X      X
22048.43W       0.5 hrs  X      X
15045.18W1      2.0 hrs  X      X
----------------------------------
Total           18.25 hrs



Date Submitted:08/08/2016

Training completed:
                       Done   Submitted
15045.18W2     2.0 hrs  X       X
15045.18W3     1.5 hrs  X       X
15045.18W4-R2  1.25hrs  X       X
15045.18W4     1.0 hrs  X       X
15045.18W5     0.5 hrs  X       X
13042.14W      2.0 hrs  X       X
13041.15W1-R2  2.0 hrs  X       X
13041.15W2     0.5 hrs  X       X
13044.20W      1.5 hrs  X       X
10216.08V      1.0 hrs  X       X
13044.20W3     0.5 hrs  X       X
11044.05W1     2.0 hrs  X       X
13044.18W      0.5 hrs  X       X
11044.05W2     2.0 hrs  X       X
11045.07V      0.5 hrs  X       X
16440.20D      2.0 hrs  X       X
16044.21D1     2.0 hrs  X       X
---------------------------------
               22.75 hrs


Date Submitted:02/06/2017

Training completed:
                       Done   Submitted
10216.07V       1.0 hrs X       X
10216.09V       1.0 hrs X       X
16341.06V       0.5 hrs X       X
10216.14V       0.5 hrs X       X
10216.10V       1.0 hrs X       X
10216.11V       1.0 hrs X       X
---------------------------------
Total           5.0 hrs


Date Submitted:02/2017

Training completed:
                       Done   Submitted
10216.12V      1.0 hrs  X       X
10217.01V      1.0 hrs  X       X
10217.02V      1.0 hrs  X       X
16043.53W4     2.0 hrs  X       X
18044.20D1-R2  2.0 hrs  X       X
18044.20D2-R2  2.0 hrs  X       X
11044.05W3     1.0 hrs  X       X
16040.31W      0.75hrs  X       X
18044.40W      0.25hrs  X       X
15045.18W6     0.5 hrs  X       X
16410.01W1     2.5 hrs  X       X
--------------------------------
Total         14.0 hrs


Date Submitted:03/27/2017

Training completed:
                       Done   Submitted 
16410.01D1     2.0 hrs  X       X
16410.01D2     2.0 hrs  X       X
16410.01W2     2.0 hrs  X       X
16410.01W3     2.0 hrs  X       X
10217.03V      1.0 hrs  X       X
-----------------------------------
               9.0 hrs  
