Technician:     379     Scott Himmelmann

Date Submitted: 07/25/2016

Training completed:
                        Done  Submitted
18044.23V       0.5 hrs  X      X
18044.22V       1.0 hrs  X      X
16043.52W1      2.0 hrs  X      X
16043.52W2      2.0 hrs  X      X
16043.52W3      2.0 hrs  X      X
13042.12W       2.0 hrs  X      X
22048.42W1      2.0 hrs  X      X
----------------------------------
Total           11.5 hrs



Date Submitted: 08/01/2016

Training completed:
                        Done  Submitted
10216.05V       1.0 hrs  X      X
10216.06V       1.0 hrs  X      X
17041.56W3      2.0 hrs  X      X
19047.09W       2.0 hrs  X      X
22048.42W2      2.0 hrs  X      X
22048.42W3-R2   1.0 hrs  X      X
19047.20W1      2.0 hrs  X      X
19047.20W2-R4   2.0 hrs  X      X
19047.20W3-R2   1.0 hrs  X      X
19040.39W1      1.0 hrs  X      X
19040.39W2      0.75hrs  X      X
22048.43W       0.5 hrs  X      X
15045.18W1      2.0 hrs  X      X
----------------------------------
Total           18.25 hrs



Date Submitted:08/08/2016

Training completed:
                       Done   Submitted
15045.18W2     2.0 hrs  X       X
15045.18W3     1.5 hrs  X       X
15045.18W4-R2  1.25hrs  X       X
15045.18W4     1.0 hrs  X       X
15045.18W5     0.5 hrs  X       X
13042.14W      2.0 hrs  X       X
13041.15W1-R2  2.0 hrs  X       X
13041.15W2     0.5 hrs  X       X
13044.20W      1.5 hrs  X       X
10216.08V      1.0 hrs  X       X
13044.20W3     0.5 hrs  X       X
11044.05W1     2.0 hrs  X       X
13044.18W      0.5 hrs  X       X
11044.05W2     2.0 hrs  X       X
11045.07V      0.5 hrs  X       X
16440.20D      2.0 hrs  X       X
16044.21D1     2.0 hrs  X       X
---------------------------------
               22.75 hrs


Date Submitted:

Training completed:
                       Done   Submitted
10216.07V       1.0 hrs X       
10216.09V       1.0 hrs X
16341.06V       0.5 hrs X
